PORT=8000
MONGODB_URI=mongodb+srv://aishwarya:aish2010@cluster0.21uqzjn.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=' dfwfkunt6'
CLOUDINARY_API_KEY='249222619942985'
CLOUDINARY_API_SECRET='RcVhBFzPN9LLQGPGMdGDstekqw8'
